services:
  api:
    container_name: api
    build:
      dockerfile: ./api/Dockerfile.dev
      args:
        - HOST_UID=${UID}
    environment:
      - CONFIG_PATH=${CONFIG_PATH}
    healthcheck:
      test: "curl http://127.0.0.1/health"
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 10s
    expose:
      - 80
    ports:
      - '127.0.0.1:4001:80'
    volumes:
      - ${WORKSPACE_ROOT}:/home/dev/api