services:
  frontend:
    container_name: frontend
    build:
      dockerfile: ./dockerfiles/Dockerfile.frontend-dev
      args:
        - HOST_UID=${UID}
    environment:
      - FRONTEND_LISTEN_ADDR=${FRONTEND_LISTEN_ADDR}
      - FRONTEND_LISTEN_PORT=${FRONTEND_LISTEN_PORT}
    healthcheck:
      test: "curl -f http://127.0.0.1/"
      interval: 10s
      timeout: 30s
      retries: 10
      start_period: 30s
      start_interval: 2s
    expose:
      - 80
    volumes:
      - ${WORKSPACE_ROOT}:/home/dev/workspace